/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 12 Jun 2025, 1:25:30 am
    Author     : ravib
*/
/* Container for full login page */
body > div {
    display: flex;
    height: 100vh;
}

/* Image section */
.login-image {
    flex: 1;
    background-color: #eaf1f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Form section */
.login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    background-color: white;
    align-items: center;
}

.login-form form {
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
}

.login-form label {
    font-weight: bold;
    margin: 10px 0 5px;
}

.login-form input,
.login-form button {
    padding: 12px;
    margin-bottom: 15px;
    font-size: 16px;
}

/* Error message styling */
.error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    body > div {
        flex-direction: column;
    }

    .login-image {
        display: none; /* optional: hide on mobile */
    }

    .login-form {
        padding: 20px;
    }
}

h2{
    margin-bottom: 20px;
    
}

.register-text {
    margin-top: 20px;
    font-size: 14px;
}

.register-text a {
    color: #007bff;
    text-decoration: none;
}

.register-text a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .login-image {
        display: none;
    }

    .login-form {
        flex: 1 1 100%;
        width: 100%;
    }

    .login-container {
        flex-direction: column;
    }
}