/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 6 Jun 2025, 8:18:46 pm
    Author     : User
*/

/* General Settings */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h2 {
    text-align: center;
    font-size: 36px;
    color: #2c3e50;
    margin-top: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Container for content */
.container {
    width: 80%;
    max-width: 1000px;
    padding: 30px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 18px;
    background-color: #ffffff;
}

th {
    background-color: #3498db;
    color: white;
}

td {
    color: #555;
}

tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Quiz Card Style */
.quiz-card {
    background-color: #ffffff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
}

.quiz-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
}

.quiz-title {
    font-size: 24px;
    color: #333;
    font-weight: bold;
}

.quiz-description {
    font-size: 16px;
    color: #777;
    margin: 15px 0;
}

.quiz-actions {
    text-align: center;
    margin-top: 20px;
}

.quiz-actions a {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.quiz-actions a:hover {
    background-color: #2980b9;
}

/* Button Styles */
.btn {
    background-color: #3498db;
    padding: 12px 25px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #2980b9;
}

/* Error Messages */
.error-message {
    color: #e74c3c;
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

/* Results Table */
.results-table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.results-table th, .results-table td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.results-table th {
    background-color: #3498db;
    color: white;
}

.results-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Smooth hover effect for rows */
.results-table tr:hover {
    background-color: #eaf1f6;
    transition: background-color 0.3s ease;
}

/* Link Styling */
a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Form Inputs */
input[type="text"], input[type="password"], select {
    padding: 12px;
    margin-bottom: 15px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    display: block;
    margin: 10px auto;
}

input[type="submit"], button {
    padding: 12px 20px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    border: none;
    transition: background-color 0.3s ease;
    display: block;
    margin: 20px auto;
}

input[type="submit"]:hover, button:hover {
    background-color: #2980b9;
}

/* Modal Styling (if needed) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;

/* Responsive Design */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    h2 {
        font-size: 28px;
    }

    table, .quiz-card {
        width: 100%;
        padding: 10px;
    }

    .quiz-title {
        font-size: 20px;
    }

    .quiz-description {
        font-size: 14px;
    }

    .quiz-actions a {
        font-size: 14px;
        padding: 8px 16px;
    }
}
}

